; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
lib_deps = 
	https://github.com/nikita-tomilov/TFT_eSPI.git
	gyverlibs/EncButton@^2.0
build_flags = 
	-DUSER_SETUP_LOADED
	-include "${platformio.workspace_dir}"/libdeps/pico/TFT_eSPI/User_Setups/Setup108_RP2040_ST7735.h
